<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/photoOptionsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/cameraImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_grey600_24dp"
            android:padding="@dimen/padding_large"/>


        <ImageView
            android:id="@+id/galleryImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_insert_photo_grey600_24dp"
            android:padding="@dimen/padding_large"/>
        </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large"
        android:src="@drawable/mumbai"
        android:background="@drawable/abc_popup_background_mtrl_mult"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>