<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity">

    <ListView
        android:id="@+id/itemsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fastScrollEnabled="true"
        android:layout_above="@+id/cartContainerLL"
        ></ListView>



    <LinearLayout
        android:id="@+id/cartContainerLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/padding_xlarge"
        android:background="@android:color/darker_gray">


        <TextView
            android:id="@+id/cartItemsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cart (0 item)"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/totalAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u20B9 0"
            />

        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_blue"
        android:layout_above="@id/cartContainerLL"/>
</RelativeLayout>
