<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_large">

    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:drawableLeft="@drawable/nonveg"
        android:drawablePadding="@dimen/padding_normal"
        android:gravity="center"
        android:text="Aloo Tikki sub" />

    <TextView
        android:id="@+id/itemSizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_xlarge"
        android:gravity="center"
        android:text="Regular"
        android:textSize="@dimen/text_size_small"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="@dimen/padding_large"
        >

        <TextView
            android:id="@+id/itemCostTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_xlarge"
            android:layout_weight="1"
            android:text="\u20B9 110" />



        <ImageButton
            android:id="@+id/minusImageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="@dimen/padding_normal"
            android:layout_gravity="center"
            android:background="@drawable/button_selector_minus"

            />

        <TextView
            android:id="@+id/itemQuantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:padding="@dimen/padding_large"
            android:layout_gravity="center"
            />

        <ImageButton
            android:id="@+id/plusImageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="@dimen/padding_normal"
            android:layout_gravity="center"
            android:background="@drawable/button_selector_plus"
            />

    </LinearLayout>


</LinearLayout>