<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#000000"
    android:id="@+id/mapStarterContent"
    >

    <RelativeLayout
        android:id="@+id/mapStarterHolder"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_centerInParent="true"
         >
        
    <Button
        android:id="@+id/mapStarterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/map_starter_button_text" />

    </RelativeLayout>

</RelativeLayout>
